<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knowesis</groupId>
	<artifactId>SCBMigrationUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SCBMigrationUtility</name>


	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>


		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.couchbase.client/couchbase-client -->
		<!-- <dependency> <groupId>com.couchbase.client</groupId> <artifactId>java-client</artifactId> 
			<version>3.2.6</version> </dependency> -->

		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.4.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-couchbase -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-couchbase</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.couchbase.jdbc</groupId>
			<artifactId>jdbc-n1ql</artifactId>
			<version>1.0-BETA</version>
		</dependency>

			<dependency>
				<groupId>com.couchbase.client</groupId>
				<artifactId>java-client</artifactId>
				<version>3.2.6</version>
			</dependency>
 -->

	</dependencies>

	<build>
		<finalName>SCBMigrationUtil</finalName>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.knowesis.SCBMigrationUtility.ScbmigrationApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.9</version> <configuration> <downloadSources>true</downloadSources> 
				<downloadJavadocs>false</downloadJavadocs> </configuration> </plugin> <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> DO NOT include log4j.properties file in your Jar <excludes> 
				<exclude>**/log4j.properties</exclude> </excludes> <archive> <manifest> Jar 
				file entry point <mainClass>com.knowesis.SCBMigrationUtility.ScbmigrationApplication</mainClass> 
				</manifest> </archive> </configuration> </plugin> Copy project dependency 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5.1</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				exclude junit, we need runtime dependency only <includeScope>runtime</includeScope> 
				<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>